C:\Users\midni\source\repos\WPF2048\WPF2048\bin\Debug\WPF2048.exe.config
C:\Users\midni\source\repos\WPF2048\WPF2048\bin\Debug\WPF2048.exe
C:\Users\midni\source\repos\WPF2048\WPF2048\bin\Debug\WPF2048.pdb
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048.csproj.AssemblyReference.cache
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048.csproj.SuggestedBindingRedirects.cache
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\MainWindow.g.cs
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\App.g.cs
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048_MarkupCompile.cache
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048_MarkupCompile.lref
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\MainWindow.baml
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048.g.resources
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048.Properties.Resources.resources
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048.csproj.GenerateResource.cache
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048.csproj.CoreCompileInputs.cache
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048.exe
C:\Users\midni\source\repos\WPF2048\WPF2048\obj\Debug\WPF2048.pdb
C:\Users\midni\Downloads\WPF2048\WPF2048\bin\Debug\WPF2048.exe.config
C:\Users\midni\Downloads\WPF2048\WPF2048\bin\Debug\WPF2048.exe
C:\Users\midni\Downloads\WPF2048\WPF2048\bin\Debug\WPF2048.pdb
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048.csproj.AssemblyReference.cache
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048.csproj.SuggestedBindingRedirects.cache
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\MainWindow.g.cs
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\App.g.cs
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048_MarkupCompile.cache
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048_MarkupCompile.lref
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\MainWindow.baml
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048.g.resources
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048.Properties.Resources.resources
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048.csproj.GenerateResource.cache
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048.csproj.CoreCompileInputs.cache
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048.exe
C:\Users\midni\Downloads\WPF2048\WPF2048\obj\Debug\WPF2048.pdb
